wpfAppScarabeo/gameField2.xaml

<Window x:Class="wpfAppScarabeo.gameField2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfAppScarabeo"
        mc:Ignorable="d"
        Title="gameField2" Height="784.673" Width="1014.824">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <ImageBrush ImageSource="backPaper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="718*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,118,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,152,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,188,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,188,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,222,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,258,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,258,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,292,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,328,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,328,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,362,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,362,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,398,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,398,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,432,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,432,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,468,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,468,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,82,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,502,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,502,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,48,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,538,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,538,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,572,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,572,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,608,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="198,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="548,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="514,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="304,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="268,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="478,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="444,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="374,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="338,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="691,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="654,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="618,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="584,608,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,118,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,118,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,152,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,188,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,222,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,258,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,292,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,328,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,362,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,398,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,432,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,468,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,82,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,502,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,48,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,538,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,572,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="36,608,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1"/>
        <Button x:Name="btnInvia" Content="INVIA" HorizontalAlignment="Left" Margin="228,668,0,0" VerticalAlignment="Top" Width="75" FontFamily="Snap ITC"/>
        <Button x:Name="btnRipesca" Content="RIPESCA" HorizontalAlignment="Left" Margin="323,668,0,0" VerticalAlignment="Top" Width="75" FontFamily="Snap ITC"/>
        <Button x:Name="btnResa" Content="RESA" HorizontalAlignment="Left" Margin="25,668,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" FontFamily="Snap ITC"/>
        <TextBox HorizontalAlignment="Left" Margin="10,0,0,642" TextWrapping="Wrap" Text="Player:" Width="58" Height="23" VerticalAlignment="Bottom" FontFamily="Snap ITC" Background="#FFDDB577"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Width="58" FontFamily="Snap ITC" Background="#FFDDB577"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="71,51,0,0" TextWrapping="Wrap" Text="Player:" VerticalAlignment="Top" Width="62" Grid.Column="1" FontFamily="Snap ITC" Background="#FFDDB577"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="71,90,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Width="62" Grid.Column="1" FontFamily="Snap ITC" Background="#FFDDB577"/>
        <TextBox x:Name="txtPlayer1" HorizontalAlignment="Left" Height="23" Margin="73,50,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120" Background="#FFDDB577"/>
        <TextBox x:Name="txtScore1" HorizontalAlignment="Left" Height="23" Margin="73,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Background="#FFDDB577"/>
        <TextBox x:Name="txtPlayer2" HorizontalAlignment="Left" Height="23" Margin="148,52,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="111" Grid.Column="1" Background="#FFDDB577"/>
        <TextBox x:Name="txtScore2" HorizontalAlignment="Left" Height="23" Margin="148,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Grid.Column="1" Background="#FFDDB577"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="360,-6,0,0" TextWrapping="Wrap" Text="SCARABEO" VerticalAlignment="Top" Width="250" FontSize="36" FontFamily="Snap ITC" RenderTransformOrigin="0.5,0.5" Background="#FFDDB577">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.291"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
