wpfAppScarabeo/login.xaml

<Window x:Class="wpfAppScarabeo.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfAppScarabeo"
        mc:Ignorable="d"
        Title="login" Height="435.302" Width="457.412">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="backPaper.jpg"/>
        </Grid.Background>
        <Button x:Name="btnRichiesta" Content="INVIO RICHIESTA DI CONNESSIONE" HorizontalAlignment="Left" Margin="80,238,0,0" VerticalAlignment="Top" Width="279" Height="30" FontFamily="Snap ITC" Background="#FF51D876"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,125,0,0" TextWrapping="Wrap" Text="NICKNAME" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" FontFamily="Snap ITC" Background="#FFDDB577"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,185,0,0" TextWrapping="Wrap" Text="IP AVVERSARIO" VerticalAlignment="Top" Width="124" FontFamily="Snap ITC" Background="#FFDDB577"/>
        <TextBox x:Name="txtNickname" HorizontalAlignment="Left" Height="23" Margin="223,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFEAE7E2"/>
        <TextBox x:Name="txtIPAvversario" HorizontalAlignment="Left" Height="23" Margin="223,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFEAE7E2"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="126,28,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="152" FontSize="36" FontFamily="Snap ITC" Background="#FFDDB577"/>

    </Grid>
</Window>
